%\input logo

%\vspace*{-3cm}

%\begin{figure}[h]
%\leavevmode
%\begin{minipage}[t]{\textwidth}
%\includegraphics[1cm,1cm][3cm,3cm]{logo-ufrpe.bmp}
%\end{minipage}
%\end{figure}



\vspace*{-2cm}
{\bf
\begin{center}
{\large
\hspace*{0cm}Universidade de São Paulo} \\
\hspace*{0cm}Instituto de Matemática e Estatística \\
\hspace*{0cm}MAC 5742 - Computação Paralela e Distribuída  \\
\end{center}}
\vspace{4.0cm}
\noindent
\begin{center}
{\Large \bf Exercício Programa 1: OpenMP} \\[3cm]
{\Large Autores:}\\[6mm]
{\Large Diana Naranjo}\\[6mm]
{\Large Walter Perez}\\[6mm]
\end{center}




\vspace{8cm}
{\center São Paulo \\[3mm]
Abril 2015 \\}


\newpage
